<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/main.js"></script>
</head>
<body>
    <style>
        body, html {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            background-color: bisque;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            background-color: white;
            width: 400px;
            border-radius: 10px;
            margin: 20px auto;
            font-size: 2em;


        }

        input {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        button {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .hidden{
            display: none;
        }

        .results {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 40px;
            background-color: white;
            width: 400px;
            border-radius: 10px;
            margin: 20px auto;
            font-size: 2em;
        }
        .results.hidden{
            display: none;
        }
    </style>

    <form name="info">
        <input name="username" type="text" placeholder="username">
        <input name="email" type="email" placeholder="email">
        <button>Submit</button>
    </form>
    <div id="results" class="results hidden">
        <p>username: <span id="username"></span></p>
        <p>email: <span id="email"></span></p>
    </div>
    
</body>
</html>